# jmix-pm-edu-10-2021

./: .graphqlconfig  build.gradle  jmix-studio.xml
docker/: Dockerfile  docker-compose.yml
docker/etc/: nginx.conf
gradle/wrapper/: gradle-wrapper.properties
k8s/: app.yaml  db.yaml
specs/: task-bdd.spec
src/main/java/com/company/jmixpm/: JmixPmApplication.java
src/main/java/com/company/jmixpm/app/: PostService.java  ProjectStatService.java  TaskApiService.java  TaskService.java  TaskServiceDev.java  TaskServiceProd.java
src/main/java/com/company/jmixpm/component/: ColorField.java  Stepper.java  StepperLoader.java
src/main/java/com/company/jmixpm/component/impl/: StepperImpl.java
src/main/java/com/company/jmixpm/config/: DbConfig.java  PropertiesDbConfig.java  VaultDbConfig.java
src/main/java/com/company/jmixpm/datatype/: ColorDatatypeComponentGenerationStrategy.java
src/main/java/com/company/jmixpm/entity/: Category.java  Project.java  ProjectTask.java  TimeEntry.java  User.java
src/main/java/com/company/jmixpm/entity/category/: CategoryBrowse.java  CategoryEdit.java
src/main/java/com/company/jmixpm/entity/city/: CityBrowse.java
src/main/java/com/company/jmixpm/event/: TaskChangedEvent.java
src/main/java/com/company/jmixpm/listener/: ProjectTaskEventListener.java
src/main/java/com/company/jmixpm/screen/addressfragment/: AddressFragment.java
src/main/java/com/company/jmixpm/screen/category/: CategoryBrowse.java  CategoryEdit.java
src/main/java/com/company/jmixpm/screen/filterfragment/: FilterFragment.java
src/main/java/com/company/jmixpm/screen/main/: MainScreen.java
src/main/java/com/company/jmixpm/screen/post/: PostScreen.java
src/main/java/com/company/jmixpm/screen/project/: ProjectBrowse.java
src/main/java/com/company/jmixpm/screen/projectstats/: ProjectStatsBrowse.java
src/main/java/com/company/jmixpm/screen/projecttask/: ProjectTaskBrowse.java  ProjectTaskEdit.java
src/main/java/com/company/jmixpm/screen/sandbox/: Sandbox.java
src/main/java/com/company/jmixpm/screen/tasksearchdto/: TaskSearchDtoBrowse.java
src/main/java/com/company/jmixpm/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/company/jmixpm/screen/userinfo/: UserInfoScreen.java
src/main/java/com/company/jmixpm/search/: ProjectIndexDefinition.java  TaskIndexDefinition.java  TaskSearchDto.java
src/main/java/com/company/jmixpm/security/: FullAccessRole.java
src/main/java/com/company/jmixpm/widgets/: CustomButton.java  QuillEditor.java
src/main/java/com/company/jmixpm/widgets/client/: CustomButtonConnector.java  CustomButtonState.java  QuillEditorState.java
src/main/resources/: application-dev.properties  application-k8s.properties  application.properties
src/main/resources/VAADIN/quill/: quill-connector.js  quill-editor-connector.js
src/main/resources/com/company/jmixpm/: app-ui-component.xsd  menu.xml  messages_en.properties
src/main/resources/com/company/jmixpm/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/jmixpm/liquibase/changelog/2021/10/: 18-010-362cae14.xml  18-020-362cae14.xml  18-030-362cae14.xml  20-040-362cae14.xml  (+2 more)
src/main/resources/com/company/jmixpm/screen/addressfragment/: address-fragment.xml
src/main/resources/com/company/jmixpm/screen/category/: category-browse.xml  category-edit.xml
src/main/resources/com/company/jmixpm/screen/city/: city-browse.xml
src/main/resources/com/company/jmixpm/screen/main/: main-screen.xml
src/main/resources/com/company/jmixpm/screen/post/: post-screen.xml
src/main/resources/com/company/jmixpm/screen/project/: project-browse.xml  project-edit.xml
src/main/resources/com/company/jmixpm/screen/projectstats/: project-stats-browse.xml
src/main/resources/com/company/jmixpm/screen/projecttask/: project-task-browse.xml  project-task-edit.xml
src/main/resources/com/company/jmixpm/screen/sandbox/: sandbox.xml
src/main/resources/com/company/jmixpm/screen/tasksearchdto/: task-search-dto-browse.xml
src/main/resources/com/company/jmixpm/screen/timeentry/: time-entry-browse.xml  time-entry-edit.xml
src/main/resources/com/company/jmixpm/screen/user/: user-browse.xml  user-edit.xml
src/main/resources/com/company/jmixpm/screen/userinfo/: user-info-screen.xml
src/main/themes/helium-ext/: helium-ext-defaults.scss  helium-ext.scss  styles.scss
src/test/groovy/com/company/jmixpm/screen/projecttask/: taskEditTest.groovy
src/test/java/com/company/jmixpm/: JmixPmApplicationTests.java
src/test/java/com/company/jmixpm/app/: TaskBDDSpec.java  TaskServiceApiTest.java  TaskServiceTest.java
src/test/java/com/company/jmixpm/entities/: UserTest.java
src/test/java/com/company/jmixpm/extensions/: ChromeExtension.java  PostgreSqlExtension.java  TestContextInitializer.java
src/test/java/com/company/jmixpm/screen/login/: LoginScreenTest.java  LoginScreenUi.java
src/test/java/com/company/jmixpm/screen/main/: MainScreenUi.java
src/test/java/com/company/jmixpm/screen/project/: ProjectBrowseUi.java  ProjectEditUi.java  ProjectScreensTest.java
src/test/java/com/company/jmixpm/screen/projecttask/: ProjectTaskBrowseUi.java  ProjectTaskEditUi.java
src/test/java/com/company/jmixpm/screen/user/: UserBrowseUi.java
src/test/resources/: app-test.properties
studio-templates/screen/browser_simple-filter/: descriptor.xml  settings.xml
(+4 files in other folders)
