plugins {
    id 'io.jmix' version '1.1.0'
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'

jmix {
    bomVersion = '1.1.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly 'org.postgresql:postgresql'

    implementation 'com.company:demo-theme-addon:0.0.1-SNAPSHOT'
    implementation("io.jmix.ui:jmix-ui-themes")
    themes("io.jmix.ui:jmix-ui-themes")

    implementation 'org.webjars.npm:quill:1.3.6'
}

test {
    useJUnitPlatform()
}