plugins {
    id 'io.jmix' version '1.1.0'
    id 'java'
    id 'war'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

jmix {
    bomVersion = '1.1.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://global.repo.jmix.io/repository/public'
    }
}

dependencies {
    implementation 'io.jmix.core:jmix-core-starter'
    implementation 'io.jmix.data:jmix-eclipselink-starter'
    implementation 'io.jmix.ui:jmix-ui-starter'
    implementation 'io.jmix.ui:jmix-ui-data-starter'
    implementation 'io.jmix.ui:jmix-ui-themes-compiled'
    implementation 'io.jmix.ui:jmix-ui-widgets-compiled'
    implementation 'io.jmix.security:jmix-security-starter'
    implementation 'io.jmix.security:jmix-security-ui-starter'
    implementation 'io.jmix.security:jmix-security-data-starter'
    implementation 'io.jmix.localfs:jmix-localfs-starter'

    implementation 'org.springframework.boot:spring-boot-starter-web'


    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    runtimeOnly 'org.postgresql:postgresql'
    implementation("io.jmix.search:jmix-search-ui-starter")
    implementation("io.jmix.search:jmix-search-starter")

    implementation("org.springframework.boot:spring-boot-starter-quartz")

    testImplementation 'org.testcontainers:postgresql:1.15.2'
    testRuntimeOnly 'org.postgresql:postgresql:42.2.19'

    testImplementation 'io.jmix.ui:jmix-ui-test-assist'

    implementation('org.jsoup:jsoup') {
        version {
            strictly '1.11.2'
        }
    }
    testImplementation 'com.codeborne:selenide:5.20.1'
    testImplementation 'io.jmix.masquerade:jmix-masquerade:1.0.0'

    testImplementation 'org.testcontainers:selenium:1.15.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.15.2'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.baseUrl', 'http://localhost:8080'
    //systemProperty 'selenide.baseUrl', 'http://host.docker.internal:8080'

}