main.datasource.url = jdbc:postgresql://localhost/jmixpm
main.datasource.username = postgres
main.datasource.password =postgres

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/jmixpm/fetch-plans.xml

jmix.ui.theme.name=helium-ext
jmix.ui.theme-config=com/company/jmixpm/theme/helium-ext-theme.properties

jmix.ui.theme.modes = light, cobalt, dark

jmix.ui.theme.default-mode-to-use = cobalt
