main.datasource.url = jdbc:postgresql://localhost/jmixpm
main.datasource.username = postgres
main.datasource.password =postgres

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.core.fetchPlansConfig=com/company/jmixpm/fetch-plans.xml

spring.cache.jcache.provider = com.hazelcast.cache.HazelcastMemberCachingProvider

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.token=myroot
spring.cloud.vault.scheme=http

spring.main.allow-bean-definition-overriding=true

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true